{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "bazel: build fragseal",
            "type": "shell",
            "command": "bazel build //FragSeal:fragseal",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Show Swift Interface for Clang Header",
            "type": "shell",
            "command": "python3 ${workspaceFolder}/Scripts/show-swift-interface.py ${file} | code -",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
